Proceso NumeroARomano
    Definir numero Como Entero;
	
    Escribir "Ingrese un número entre 1 y 10:";
    Leer numero;
	
    Segun numero Hacer
        Caso 1:
            Escribir "I";
        Caso 2:
            Escribir "II";
        Caso 3:
            Escribir "III";
        Caso 4:
            Escribir "IV";
        Caso 5:
            Escribir "V";
        Caso 6:
            Escribir "VI";
        Caso 7:
            Escribir "VII";
        Caso 8:
            Escribir "VIII";
        Caso 9:
            Escribir "IX";
        Caso 10:
            Escribir "X";
        De Otro Modo:
            Escribir "Número fuera del rango (debe estar entre 1 y 10)";
    FinSegun
	
FinProceso
